/*GERAL*/
html, body {
    overflow-x: hidden;
    background-image: url('../img/Ellipse\ 3.png');
    background-size: 100% 100%;
    background-position: center center;
}

/*SECTION - PROJECTS*/
header {
    background: url('../img/banner.png') no-repeat center center / cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title-header {
    margin-top: 15vh;
    width: 100%;
}

.title-header h1 {
    text-align: center;
    color: var(--primary-color);
    font-size: 10rem;
    text-shadow: 0px 4px 250px 0px #F0F;
}

.up {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    transform: rotate(180deg);
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab-links{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 20px;
}

.tab-links a {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.70);
    font-size: 1.5rem;
    font-weight: 600;
    border: 0.75px #9747FF solid;
    border-radius: 10px;
    transition: all .2s ease-in-out;
}

.tab-links a:hover {
    transform: scale(1.1);
}

/*PROJECTS - GRID*/

.container {
    padding: 75px 0;
    min-height: 60vh;
    max-width: 1240px;
    margin: auto;
}

.content-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    list-style: none;
}

.card {
    position: relative;
    height: auto;
    max-width: 600px;
    border-radius: 20px;
    overflow: hidden;
    z-index: 1;
}

.card img {
    width: 100%;
    height: auto;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover img {
    transform: scale(1.19);
}

.copy_project {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.copy_project h2 {
    font-size: 3.5rem;
    text-align: center;
}

.copy_project a {
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 600;
    color: white;
    padding: 10px 45px 10px 45px;
    background: var(--button-linear);
    border-radius: 10px;
    background-size: 200%;
    transition: all .3s ease-in-out;
}

.copy_project a:hover {
    background-position: right;
}

.card:hover .copy_project {
    opacity: 1;
}

@media(max-width: 960px){
    header {
        height: 90vh;
    }
    .up {
        margin-top: 50px;
    }
    .title-header h1{
        font-size: 4rem;
    }
    .content-cards{
        grid-template-columns: auto;
        margin: 0 20px;
    }
    .tab-links {
        padding: 0 20px;
    }
    .tab-links a {
        font-size: 1rem;
    }
    
}